* {
    box-sizing: border-box;
    margin: 0px;
    font-family: "Montserrat";
}

     /* Variables  */
:root {
    scroll-behavior: smooth;
    /* colores */
    --amarillo: #AD940BFF;
    --oliva: #638262FF;
    --oliva-claro: #7A9B57FF;
    --azul-marino: #367371FF;
    --beige: #CECDBFFF;
    --white: #FFFFFFFF;
    --black: #000000FF;
    --beige-2: #BFBDAFFF;
    --beige-2-opacity: #BFBDAF8F;

    /* dimensiones */
    --none: 0px;
    --3xs: 4px;
    --2xs: 8px;
    --xs: 12px;
    --s: 16px;
    --m: 20px;
    --l: 24px;
    --xl: 28px;
    --2xl: 32px;
    --3xl: 36px;
    --4xl: 40px;
    --5xl: 44px;
    --6xl: 48px;
    --7xl: 52px;
    --8xl: 56px;
    --9xl: 60px;
    --10xl: 64px;
    --11xl: 68px;
}

.body {
    min-height: 100vh;
    background-color: var(--beige);
    background-size: cover;
    overflow-x: hidden;
}

/* BARRA DE MENÚ */
.header {
    width: 100%;
    position: fixed;
    backdrop-filter: blur(30px);
    background-color: var(--beige-2-opacity);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px 56px 16px 70px;
    box-sizing: border-box;
    gap: 134px;
    text-align: left;
    font-size: var(--s);
    z-index: 1000;
}
.brand__svg {
    height: 50px;
    width: 100%;
    margin: 0px var(--m) 0px 0px;
}
.menu-center {
    flex: 2;
    position: relative;
    border-radius: var(--l);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--m) var(--5xl);
    box-sizing: border-box;
    gap: var(--xs);
    text-align: left;
    font-size: var(--s);
    color: #fff;
    font-family: Montserrat;
}
.nav__link { 
    width: 100%;
    position: relative;
    border-radius: var(--xs);
    background-color: var(--oliva-claro);
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    padding: var(--2xs) var(--s);
    box-sizing: border-box;
    color: var(--white);
    text-decoration: none;
}
.nav__link:hover{ 
    background-color: var(--oliva);
}
.menu-rigth{ 
    flex: 1;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    font-size: var(--s);
    color: #fff;
    font-family: Montserrat;
}
.burgerbtn{ 
    color: var(--oliva);
    cursor: pointer;
    display: none;
}
#burger{
    display: none;
}
.nav__link--primary {
    width: 150px;
    border-radius: var(--xs);
    background-color: var(--amarillo);
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: var(--2xs) ;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--s);
    color: var(--white);
    text-decoration: none;
}
.nav__link--primary:hover {
    background-color: var(--azul-marino);
}
.section {
    height: 100vh; 
}

.section--one {
    background-color: var(--beige);
}

/* CONTENIDO DE LA SECCION 1 SOBRE MI  */

.content {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}
.content__left {
    width: 897px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 43px var(--3xl);
}
.principal__info {
    width: 763px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--4xl);
    color: var(--oliva);
}
.big-name {
    width: 100%;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    margin-top: 180px;
}
.info__description {
    align-self: stretch;
    position: relative;
    font-weight: 800;
    font-size: var(--m);
    color: var(--oliva);
}
.skills {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    text-align: left;
    font-size: 55px;
    color: var(--oliva);
}
.skills__programs {
    margin-top: var(--m);
    width: 369px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap:var(--m);
}
.programs__title {
    width: 100%;
    position: relative;
    font-size: var(--4xl);
    display: inline-block;
    margin-left: 155px;
    text-align: center;

}
.programs__icon {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px 24px;
    margin: -40px 50px 0px 320px ;
}
.grupo1{
    width: 100%;
    position: relative;
    gap: 24px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-top: var(--m);
}
.icon__blender {
    width: var(--9xl);
    height: 50px;
}
.icon__vscode {
    width: var(--6xl);
    height: 50px;
    flex-shrink: 0;
    }
.icon__indesing {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}
.icon__photoshop {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}
.grupo2{
    width: 100%;
    position: relative;
    gap: var(--l);
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.icon__figma {
    width: var(--4xl);
    height: 50px;
    flex-shrink: 0;
}
.icon__illustrator {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}
.icon__maya {
    width: var(--7xl);
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
}
.icon__notion {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}
.skills__personal {
    width: 402px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--l);
}
.personal__title {
    width: 100%;
    position: relative;
    font-size: var(--4xl);
    display: inline-block;
    font-family: Montserrat;
    color: var(--oliva);
    text-align: left;
    margin: 50px 50px 0px 50px;
}
.title__texto {
    align-self: stretch;
    position: relative;

}
.ability {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--m);
    text-align: center;
    margin: 25px -4px;
    color: var(--azul-marino);
}
.paragraph {
    position: relative;
    font-size: var(--m);
    text-align: left;
}
.ability__one {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
    gap: 10px;
}
.ability__two {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
    gap: 10px;
}
.ability__three {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
    gap: 3px;
}
.ability__four {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
    gap: 10px;
}
.ability__five {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
    gap: 10px;
}
.content__right {
    margin-left: var(--m);
    width: 425px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin: 0px -30px 0px;
}
.photo__portfolio {
    width: 100%;
    max-width: 100%;
    height: 453px;
    object-fit: cover;
    margin-top: -600px;
    margin-left: 1000px;
}
.data-personal__info {
    width: 100%;
    top: 800px;
    left: 79px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--m);
    text-align: left;
    margin: 0px -500px -10px 700px;
    font-size: var(--m);
    color: var(--azul-marino)
}
.info__location {
    width: 100%;
    display: flex;
    /* align-self: stretch; */
    flex-direction: row;
    align-items: center;
    padding: var(--3xs) 0px;
    gap: var(--xs);
}
.city {
    font-size: 1.25rem;
    text-transform: capitalize;
    font-weight: 800;
}
.icon__location {
    width: 30px; 
    height: auto;
    overflow: hidden;
}
.info__language {
    position: relative;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 800;
    text-align: center;
    margin: 12px -500px 0px 500px;
    color: var(--azul-marino);

}

/* seccion dos- FOTOGRAFIA */

.section--two {
    width: 100vw;
    background-color: var(--beige);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url(../recursos/imagen-fondo.png);
    position: relative;
    overflow: hidden;
}
.title__fotografia{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    text-align: left;
    font-size: 64px;
    color:#367371FF;
    font-family: Montserrat;
    width: 100%;
    padding: 40px;
}
.fondo__section-two{
    width: 100%;
    position: relative;
    max-width: 100%; 
    height: 742px;
    object-fit: cover;
}
.carrusel {
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
}
.carrusel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease;
    cursor: grab;
    width: fit-content;
}
.carrusel-track:active {
    cursor: grabbing;
}
.carrusel-image {
    max-width: calc(100%-56px);
    flex-shrink: 0;
    border-radius: 10px;
    user-select: none; 
    pointer-events: none;
}

/* seccion tres - DISEÑO 3D */
.section--three {
    background-color:var(--azul-marino);
    padding: 20px; 
    overflow: hidden;
}
.title__modelado {
    position: relative;
    font-size: 64px;
    font-family: Montserrat;
    color: var(--amarillo);
    text-align: center;
    padding: 30px;
    z-index: 100;
}
.carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
}
.carrusel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease;
    cursor: grab;
    width: fit-content;
}
.carrusel-track:active {
    cursor: grabbing;
}
.carrusel-image {
    max-width: calc(100%-56px);
    flex-shrink: 0;
    border-radius: 10px;
    user-select: none; 
    pointer-events: none;
}

/* seccion four - ediorial */
.section--four {
    background-color:var(--beige-2)
}
.title__modelado2 {
    position: relative;
    font-size: 64px;
    font-family: Montserrat;
    color: var(--azul-marino);
    text-align: left;
    padding: 50px;
}
.carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
}
.carrusel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease;
    cursor: grab;
    width: fit-content;
}
.carrusel-track:active {
    cursor: grabbing;
}
.carrusel-image {
    max-width: calc(100%-56px);
    flex-shrink: 0;
    border-radius: 10px;
    user-select: none; 
    pointer-events: none;
}

/* seccion five - contacto */
.section--five { 
    width: 100%;
    position: relative;
    background-color: #bfbdaf;
    height: 251px;
    overflow: hidden;
    flex-shrink: 0;
    text-align: left;
    color: #367371;
}
.content__section-five {
    position: absolute;
    left: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 346px;
    top: 10px;
}
.left{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 16px;
    text-align: left;
}
.title{
    position: relative;
    font-family: Montserrat;
    color: #367371;
    text-align: left;
    font-size: 60px;
}
.socialmedia{
    width: 100%;
    height: 104px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--m);
    box-sizing: border-box;
    gap: var(--s);
    position: relative;
}
.icon-instagram {
    width: 64px;
    height: 64px;
    cursor: pointer;
}
.right{
    width: 481px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    text-align: center;
    margin-bottom: 130px;
}
.contact__content{
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 20px;
    color: var(--azul-marino);
    font-family: Montserrat;
    position: relative;
}
.contact__subtitle{
    font-size: 40px;
    font-family: 'Silver Garden';
    color: var(--azul-marino);
    width: 500px;
    text-align: left;
    letter-spacing: 0.03em;
    align-self: stretch;
}
.contact{
    position: absolute;
}
.contact__phone{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    cursor: pointer;
}
.phone__icon{
    width: 45px;
    position: relative;
    height: 45px;
}
.phone__number{
    position: relative;
    text-decoration: underline;
    letter-spacing: 0.03em;
    line-height: 100%;
    font-weight: 300;
    color: var(--azul-marino);
}
.contact__email{
    align-self: stretch;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--xs);
}
.email__address{
    width: 500px;
    height:50px;
    text-decoration: underline;
    font-weight: 400;
    color: var(--azul-marino);
}
.email__icon{
    width: 45px;
    position: relative;
    height: 38px;
}


/* ---------------Version mobile del portafolio -------------------- */

@media (max-width:375px) {
    
    .body {
        background-color: var(--beige);
        background-size: cover;
        overflow-x: hidden;
        min-width:100vh ;
        margin: 0;
    }
    
    /* BARRA DE MENÚ */
    .header {
        height: 150px;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: var(--S, 16px) var(--L, 24px);
        gap: 20px;
        font-size: 8px;
        display: flex;
    }
    .brand__svg {
        height: 60px;
        width: 100%;
        margin: 0;
    }
    .menu-center {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--oliva);
        top: 80px;
        left: -100%;
    }
    .menu-rigth{ 
        font-size: 20px;
        width: 100%;
        height: 100vh;
    }
    .burgerbtn{ 
        display: block;
    }
    #burger:checked ~menu-center{
        left: 0;
    }
    .section {
        height: auto;
        padding: 10px;
    }
    .section--one {
        background-color: var(--beige);
        padding: 10px;
    }
    /* CONTENIDO DE LA SECCION 1 SOBRE MI  */
    
    .content {
        width: 100%;
        flex-direction: column;
        width: 100%;
        gap: 12px;
        font-size: 12px;
        align-items: center;
        justify-content: flex-start;

    }
    .content__left {
        width: 100px;
        display: contents;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .principal__info {
        width: 500;
        display: flex;
        gap: 30px;
    }
    .big-name {
        width: 100%;
        margin-top: 100px;
        font-size: 100px;
        text-align: center;
        margin: 200px 10px 0px 200px;
        padding: 0px;
    }
    .info__description {
        width: 700px;
        font-weight: 700;
        font-size: 30px;
        text-align: center;
        align-items: center;
        margin: 50px 10px 0px 230px ;
        padding: 32px 0px;
    }
    .skills {
        justify-content: center;
        flex-direction: column;
        text-align: left;
        margin: 50px 10px 0px 230px ;
    }
    .skills__programs {
        width: 800px;
        display: flex;
        flex-direction: column;
    }
    .programs__title {
        width: 100%;
        position: relative;
        font-size: 48px;
        display: inline-block;
        margin-left: 155px;
        padding: 30px;
    }
    .programs__icon {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: -20px 10px 0px 230px;
    }
    .grupo1,
    .grupo2{
        gap: 12px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .icon__blender,
    .icon__vscode,
    .icon__indesing,
    .icon__photoshop{
        width: 100px;
        height: 100px;
    }
    .icon__figma,
    .icon__illustrator,
    .icon__maya,
    .icon__notion{
        width: 100px;
        height: 100px;
    }
    .skills__personal {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-start;
        gap: 20px;
        margin: 0px 0px 0px 70px;
    }
    .personal__title {
        position: relative;
        font-size: 48px;
        text-align: left;       
        width: 100%;
        display: inline-block;
        padding: 30px;
        
    } 
    .ability {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        font-size: 16px;
        text-align: left;
    } 
    .ability__one,
    .ability__two,
    .ability__three,
    .ability__four,
    .ability__five {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
    .content__right {
        width: 100%;
        max-width: 100%;
        height:auto ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .photo__portfolio {
        width: 265px;
        height: 281px;
        position: relative;
        margin-top: 20px;
    }
    .data-personal__info {
        display: contents;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        gap: 50;
    }
    .info__location {
        width: 400px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: var(--xs);
    }
    .city,
    .info__language{
        font-size: 26px;
        text-transform: capitalize;
        font-weight: 800px;
        text-align: center;
        align-items: center;
    }
    .icon__location {
        width: 24px; 
        height: auto;
        overflow: hidden;
    }
    
    /* seccion dos- FOTOGRAFIA */
    
    .section--two {
        width: 100vw;
        height: auto;
        background-color: var(--beige);
        background-position: center; 
        background-repeat: no-repeat;
        background-size: cover;
        background-image:url(../recursos/imagen-fondo.png);
        position: relative;
        overflow: hidden;
    }
    .title__fotografia{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 4px;
        text-align: left;
        font-size: 40px;
        width: 100%;
        padding: 20px;
    }
    .fondo__section-two{
        width: 100%;
        max-width: 100%; 
        height: auto;
        object-fit: cover;
    }
    .carrusel {
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    .carrusel-track {

        gap: 10px;
        transition: transform 0.3s ease;
        cursor: grab;
        width: auto;
    
    }
    .carrusel-track:active {
        cursor: grabbing;
    
    }
    .carrusel-image {
        max-width: calc(100%-40px);
        max-width: 100%;
        flex-shrink: 0;
        border-radius: 8px;
        pointer-events: none;
    }

    /* seccion tres - DISEÑO 3D */
    .section--three {
        background-color:var(--azul-marino);
        padding: 10px; 
        overflow: hidden;
    }
    .title__modelado {
        position: relative;
        font-size: 40px;
        text-align: center;
        padding: 20px;
        z-index: 100;
    }
    .carrusel {
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    .carrusel-track {
        display: flex;
        gap: 10px;
        transition: transform 0.3s ease;
        cursor: grab;
        width: fit-content;
    }
    .carrusel-track:active {
        cursor: grabbing;
    }
    .carrusel-image {
        max-width: calc(100%-40px);
        flex-shrink: 0;
        border-radius: 8px;
        margin: 0 auto;
    }
    
    /* seccion four - ediorial */
    .section--four {
        background-color:var(--beige-2);
    }
    .title__modelado2 {
        font-size: 40px;
        text-align: left;
        padding: 20px;
    }
    .carrusel {
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
    }
    .carrusel-track {
        display: flex;
        gap: 10px;
        transition: transform 0.3s ease;
        cursor: grab;
        width: fit-content;
    }
    .carrusel-track:active {
        cursor: grabbing;
    }
    .carrusel-image {
        max-width: calc(100%-40px);
        flex-shrink: 0;
        border-radius: 8px;
        margin: 0 auto;
    }
    
    /* seccion five - contacto */
    .section--five { 
        width: 100%;
        position: relative;
        background-color: #bfbdaf;
        height: 251px;
        overflow: hidden;
        flex-shrink: 0;
        text-align: left;
        color: #367371;
    }
    .content__section-five {
        position: absolute;
        width: 251px;
        left: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 346px;
        top: 10px;
    }
    .left{
        width: 100%;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 12px;
        text-align: left;
    }
    .title{
        text-align: left;
        font-size: 40px;
    }
    .socialmedia{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
        box-sizing: border-box;
        gap: 10;
    }
    .icon-instagram {
        width: 48px;
        height: 48px;
        cursor: pointer;
    }
    .right{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        text-align: center;
        margin-bottom: 20px;
    }
    .contact__content{
        font-size: 16px;
        position: relative;
    }
    .contact__subtitle{
        font-size: 24px;
        width:100%;
        text-align: left;
        letter-spacing: 0.03em;
        align-self: stretch;
    }
    .contact{
        position: absolute;
    }
    .contact__email,
    .contact__phone{
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        cursor: pointer;
    }
    .phone__icon{
        width: 30px;
        height: 30px;
    }
    .phone__number{
        position: absolute;
        text-decoration: underline;
        letter-spacing: 0.03em;
        line-height: 100%;
        font-weight: 300;
        font-size: 16px;
    }

    .email__address{
        width: 100%;
        height:50px;
        text-decoration: underline;
        font-weight: 400;
        font-size: 16px;
    }
    .email__icon{
        width: 40px;
        height: 40px;
    }
}